<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="api-rest-scala [file:/home/daniel/repositorios/tutoriales/scala/api-rest-scala/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.10/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.10/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: com.chuusai:shapeless_2.10:1.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thoughtworks.paranamer:paranamer:2.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.10:2.1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-slf4j_2.10:2.1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.slick:slick_2.10:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-can:1.1-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-http:1.1-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-httpx:1.1-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-io:1.1-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-routing:1.1-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-util:1.1-M8:jar" level="project" />
    <orderEntry type="library" name="sbt: mysql:mysql-connector-java:5.1.25:jar" level="project" />
    <orderEntry type="library" name="sbt: net.liftweb:lift-json_2.10:2.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jvnet.mimepull:mimepull:1.9.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.parboiled:parboiled-core:1.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.parboiled:parboiled-scala_2.10:1.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-compiler:2.10.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.10.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.10.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scalap:2.10.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.5:jar" level="project" />
  </component>
</module>