<component name="libraryTable">
  <library name="sbt: io.spray:spray-http:1.1-M8:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-http/jars/spray-http-1.1-M8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-http/srcs/spray-http-1.1-M8-sources.jar!/" />
    </SOURCES>
  </library>
</component>